# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asn1crypto=1.2.0=py37_0
atomicwrites=1.3.0=py37_1
attrs=19.3.0=py_0
automat=0.7.0=py37_0
bcrypt=3.1.7=py37h7b6447c_0
ca-certificates=2019.10.16=0
certifi=2019.9.11=py37_0
cffi=1.13.1=py37h2e261b9_0
constantly=15.1.0=py37h28b3542_0
cryptography=2.8=py37h1ba5d50_0
cssselect=1.1.0=py_0
hyperlink=19.0.0=py_0
icu=58.2=h9c2bf20_1
idna=2.8=py37_0
importlib_metadata=0.23=py37_0
incremental=17.5.0=py37_0
krb5=1.16.1=h173b8e3_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libpq=11.2=h20c2e04_0
libstdcxx-ng=9.1.0=hdf63c60_0
libxml2=2.9.9=hea5a465_1
libxslt=1.1.33=h7d1a2b0_0
lxml=4.4.1=py37hefd8a0e_0
more-itertools=7.2.0=py37_0
ncurses=6.1=he6710b0_1
openssl=1.1.1d=h7b6447c_3
packaging=19.2=py_0
parsel=1.5.2=py37_0
pip=19.3.1=py37_0
pluggy=0.13.0=py37_0
protego=0.1.15=pypi_0
psycopg2=2.8.3=py37h1ba5d50_0
py=1.8.0=py37_0
pyasn1=0.4.7=py_0
pyasn1-modules=0.2.6=py37_0
pycparser=2.19=py37_0
pydispatcher=2.0.5=py37_1
pyhamcrest=1.9.0=py37_2
pyopenssl=19.0.0=py37_0
pyparsing=2.4.2=py_0
pytest=5.2.2=py37_0
pytest-runner=5.1=py_0
python=3.7.5=h0371630_0
queuelib=1.5.0=py37_0
readline=7.0=h7b6447c_5
scrapy=1.6.0=py37_0
scrapy-useragents=0.0.1=pypi_0
service_identity=18.1.0=py37h28b3542_0
setuptools=41.6.0=py37_0
six=1.12.0=py37_0
sqlite=3.30.1=h7b6447c_0
tk=8.6.8=hbc83047_0
twisted=19.7.0=py37h7b6447c_1
w3lib=1.21.0=py_0
wcwidth=0.1.7=py37_0
wheel=0.33.6=py37_0
xz=5.2.4=h14c3975_4
zipp=0.6.0=py_0
zlib=1.2.11=h7b6447c_3
zope=1.0=py37_1
zope.interface=4.6.0=py37h7b6447c_0
